{
  "name": "kundentakt-voice-agent",
  "version": "1.0.0",
  "description": "Kundentakt Voice Agent using Twilio + OpenAI Realtime",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "body-parser": "^1.20.3",
    "twilio": "^4.22.0",
    "ws": "^8.14.2",
    "dotenv": "^16.4.5",
    "axios": "^1.6.7"
  }
}
